#*****************************************************************
# Simulating a single stock price
#******************************************************************  
s0 = 8323.2
T = 0.445      #no of years to run simulation
mu_f=0.07

mu = mu_f      #expected returns per year
sigma = 0.1779   #volatility per year
N = 10000
dt= 1/1000         #no of periods per year

K=10000

Periods=T/dt
SimulatedPrices=matrix(NA,Periods,N)

payOff=vector()

muInt=mu*dt
sigmaInt=sigma*sqrt(dt)

for(i in 1:N){
  returns=rnorm(Periods,muInt,sigmaInt)
  prices=s0*cumprod(returns+1)
  
  SimulatedPrices[,i]=prices
  payOff[i]=max(K-prices[Periods],0)
  
}

print(mean(payOff))/(1+mu_f)^T
